[mypy]
disallow_any_unimported = True
check_untyped_defs = True
ignore_missing_imports = True
allow_redefinition = True
warn_unreachable = True
disallow_untyped_calls = True
strict_equality = True
disallow_untyped_defs = True
warn_unused_ignores = True
